MONGODB_DOMAIN = "cluster0.xubms.mongodb.net"
MONGODB_USERNAME = ProjetWebScrapingAmazon
MONGODB_PASSWORD = Webscrapingamazon01
MONGODB_DBNAME = admin


SENDER_EMAIL = "projet.webscraping.amazonw01@gmail.com"
EMAIL_PASSWORD = Webscrapingamazon01

RECIPIENT_EMAIL_ADDRESS = [
                            "projet.webscraping.amazonw01@gmail.com",
                            "mahamoudabdek@gmail.com",
                            "adensaidosman99@gmail.com",
                            "asmaabdihassan@gmail.com",
                            "abdoulazizzongo0@gmail.com",
                            "jsetondji@gmail.com",
                            "samadnureye@gmail.com",
                            "roki.youssouf@gmail.com",
                            "filan.aden@gmail.com"
                        ]
