MONGODB_URI=mongodb+srv://clonetwitter256:HDuFlFm5fv0rKqxp@cluster0.bzj7jwu.mongodb.net/?retryWrites=true&w=majority
EMAIL_ADDRESS=projet.webscraping.amazonw01@gmail.com
EMAIL_PASSWORD=
RECIPIENTS_EMAIL_ADDRESS="projet.webscraping.amazonw01@gmail.com;abdimack1@gmail.com"
